# XamarinUITestsDemo

./: JonsApp.sln
AppiumNUnitTestProj/: AppiumNUnitTestProj.csproj  Directory.build.props  Directory.build.targets  MobileApp.cs  ReadMe.md
AppiumNUnitTestProj/Helpers/: UITestConfiguration.cs
AppiumNUnitTestProj/Pages/: BasePage.cs  MainPage.cs
AppiumNUnitTestProj/Templates/: .gitignore  android.config.json  ios.config.json
AppiumNUnitTestProj/Tests/: SampleTests.cs
JonsApp/JonsApp/: App.xaml  App.xaml.cs  JonsApp.csproj
JonsApp/JonsApp.Android/: JonsApp.Android.csproj  MainActivity.cs
JonsApp/JonsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
JonsApp/JonsApp.Android/Resources/: Resource.Designer.cs
JonsApp/JonsApp.Android/Resources/values/: Strings.xml
JonsApp/JonsApp.iOS/: AppDelegate.cs  Info.plist  JonsApp.iOS.csproj  Main.cs
JonsApp/JonsApp.iOS/Properties/: AssemblyInfo.cs
JonsApp/JonsApp/ViewModels/: MainPageViewModel.cs  ViewModelBase.cs
JonsApp/JonsApp/Views/: MainPage.xaml  MainPage.xaml.cs
PrismUITestProj/: AbstractSetup.cs  AppInitializer.cs  BasePage.cs  Company.MobileApp.UITests.csproj
PrismUITestProj/Pages/: MainPage.cs
PrismUITestProj/Tests/: MainPageTests.cs
RegularUITestProj/: AppInitializer.cs  RegularUITestProj.csproj  Steps.cs  Tests.cs  packages.config
