<Project Sdk="Microsoft.NET.Sdk" InitialTargets="__EnsureConfigsExist__">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;iOSTests;AndroidTests</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="3.0.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.871581" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UITestPlatform)' == 'Android' ">
    <None Remove="android.config.json" />
    <EmbeddedResource Include="android.config.json" LogicalName="config.json" />
  </ItemGroup>

  <ItemGroup Condition=" '$(UITestPlatform)' != 'Android' ">
    <None Remove="ios.config.json" />
    <EmbeddedResource Include="ios.config.json" LogicalName="config.json" />
  </ItemGroup>

</Project>
