<?xml version="1.0" encoding="UTF-8"?>
<Project>

  <PropertyGroup Condition=" '$(Configuration)' == 'AndroidTests' Or '$(OS)' == 'Windows_NT' ">
    <UITestPlatform>Android</UITestPlatform>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'iOSTests' Or '$(UITestPlatform)' == '' ">
    <UITestPlatform>iOS</UITestPlatform>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

</Project>